;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JB_ONE_TO_MANY="JB One To Many"
PLG_CCK_FIELD_JB_ONE_TO_MANY_LABEL="JB One To Many"
PLG_CCK_FIELD_JB_ONE_TO_MANY_DESC="Map One to Many i.e. map one teacher to many students. Can run plugin in either the one (teacher) or many (student) form"
PLG_CCK_FIELD_JB_ONE_TO_MANY_LABEL2="JB One To Many"

; SPACERS
COM_CCK_GLOBAL_SETTINGS="Global Settings"
COM_CCK_GENERAL_SETTINGS_DESC="General Settings"
COM_CCK_ARRAY_ONE_DESC="Set the data for One"
COM_CCK_ARRAY_MANY_DESC="Set the data for Many"
COM_CCK_ARRAY_ONE_FIELDS="Array One: $fields"
COM_CCK_ARRAY_ONE_FIELDS_DESC="Set the data for Array One"
COM_CCK_ARRAY_ONE_CONFIG="Array One: $config"
COM_CCK_ARRAY_ONE_CONFIG_DESC="Set the data for Array One"
COM_CCK_ARRAY_ONE_CCK="Array One: $cck"
COM_CCK_ARRAY_ONE_CCK_DESC="Set the data for Array One"
COM_CCK_ARRAY_MANY_FIELDS="Array Many: $fields"
COM_CCK_ARRAY_MANY_FIELDS_DESC="Set the data for Array Many"
COM_CCK_ARRAY_MANY_CONFIG="Array Many: $config"
COM_CCK_ARRAY_MANY_CONFIG_DESC="Set the data for Array Many"
COM_CCK_ARRAY_MANY_CCK="Array Many: $cck"
COM_CCK_ARRAY_MANY_CCK_DESC="Set the data for Array Many"

; Global Settings
COM_CCK_STORAGE_EVENT="Storage Event"
COM_CCK_OBJECT="Object"
COM_CCK_USERNOTE="UserNote"
COM_CCK_USERGROUP="UserGroup"
COM_CCK_TABLE="Table"
COM_CCK_TABLE_PK="Primary Key of Table"
COM_CCK_CONTENT_TYPE="Content Type"
COM_CCK_FIELD_ONE_ID="Field One ID"
COM_CCK_FIELD_ONE_NAME="Field One Name"
COM_CCK_FIELD_MANY_ID="Field Many ID"
COM_CCK_FIELD_MANY_NAME="Field Many Name"
COM_CCK_SEPARATOR_FOR_MANY_ID="Separator Many ID"
COM_CCK_SEPARATOR_FOR_MANY_NAME="Separator Many Name"

; Options
COM_CCK_FIELDS="$fields"
COM_CCK_CONFIG="$config"
COM_CCK_CCK="$cck"

; One Array
COM_CCK_ONE="One"
COM_CCK_ARRAY_ONE="Array One"
COM_CCK_ONE_ID_MULTIPLE="Are the Multiple One ID"
COM_CCK_ONE_ID_SEPARATOR="Separator for Multiple One ID"
COM_CCK_ONE_ID_VALUE_1="1st value for One ID"
COM_CCK_ONE_ID_VALUE_2="2nd value for One ID"
COM_CCK_ONE_NAME_VALUE_1="Value for One Name"

; Many Array
COM_CCK_MANY="Many"
COM_CCK_ARRAY_MANY="Array Many"
COM_CCK_MANY_ID_VALUE_1="1st value for Many ID"
COM_CCK_MANY_ID_VALUE_2="2nd value for Many ID"
COM_CCK_MANY_NAME_VALUE_1="Value for Many Name"