;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JB_MAP="Jb Map Field Plug-in for SEBLOD"
PLG_CCK_FIELD_JB_MAP_LABEL="Jb Map"
PLG_CCK_FIELD_JB_MAP_LABEL2="Jb Map"
PLG_CCK_FIELD_JB_MAP_DESC="Jb Map.."
PLG_CCK_FIELD_GROUP_PROCESSING="Processing"