;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JB_ONE_TO_MANY="JB One To Many Field Plug-in for SEBLOD"
PLG_CCK_FIELD_JB_ONE_TO_MANY_LABEL="JB One To Many"
PLG_CCK_FIELD_JB_ONE_TO_MANY_LABEL2="JB One To Many"
PLG_CCK_FIELD_JB_ONE_TO_MANY_DESC="JB One To Many.."
PLG_CCK_FIELD_GROUP_PROCESSING="Processing"